NODE_ENV=development
PORT=3000
USERNAME=APHOMER
PASWORD=12345

# DATABASE=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/PHASIONTICKSDB?retryWrites=true

# DATABASE=mongodb+srv://<APHOMER>:<Phasionistar>@phasionistar.yjaev15.mongodb.net/PHASIONTICKSDB?retryWrites=true
# &w=majority&appName=Phasionistar

DATABASE=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/PHASIONTICKSDB?retryWrites=true
DATABASE_PASS=MERCY
LOCAL_DATABASE=mongodb://localhost:27017/PHASIONTICKSDB

# /users/USER/Desktop/coded/mongodbzip/bin/mongod.exe --dbpath=/users/USER/DESKTOP/DATABASES/API-PHASIONISTARDB
# /users/USER/Desktop/coded/mongodbzip/bin/mongod.exe --dbpath=/users/USER/DESKTOP/DATABASES/TICKETSHOWDB
# /users/APHOMER/Desktop/coded/mongodbzip/bin/mongod.exe --dbpath=/users/APHOMER/DESKTOP/DATABASES/TICKETSHOWDB
